<!DOCTYPE html>
<html>
    <head>
        <style> 
            .wrap { 
                width: 500px; 
                padding-top: 15% ; 
                margin: 0 auto; 
            } 
            .member_box { 
                width: 100%; 
                text-align: center; 
                background: darkkhaki; 
                } 
            .box { 
                font-size: 14px; 
                font-weight: bold; 
                } 
            .member_box > input { 
                width: 70%; 
                height: 30px; 
                padding: 10px; 
                box-sizing: border-box; 
                outline: none; 
                margin: 5px 0; 
                } 
            input[type="button"] { 
                padding: 0; 
                margin: 10px 0; 
                line-height: 30px; 
                background: coral; 
                color: cornsilk; 
                outline: none; 
                } 
        </style>

출처: https://bokartstudio.tistory.com/36 [우아한 열정]
    </head>
    <body> 
        <div class="wrap"> 
            <div class="member_box"> 
                <div class="box">회원가입</div> 
                <input type="text" placeholder="아이디" value="codepoet" id="_id"> 
                <input type="text" placeholder="비밀번호" value="codepoet" id="_pw"> 
                <input type="text" placeholder="이름" value="코드시인" id="_name"> 
                <input type="text"   placeholder="이메일" value="codepoet@codepoet.com" id="_email"> <input type="button" value="로그인" class="login_btn"> 
            </div> 
        </div> 
    </body>
</html>
